
# 0B CSV 파일 정보 확인  파일 실행 ■■■■■■
#  python csv_info_tama.py
 
#  ----------------------------------------------------------------------------------------

# CSV 파일 정보 조회 삭제 처리 파일 실행 ■■■■■■
#  python csv_info_tama_RD.py


#  python csv_info_tama_RD.py D


=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


# OB 엑셀 파일 복사 파일 실행  ■■■■■■
#  python D:\PythonWorkspace\02_0B_Windows\ob_excel_fm_copy.py


#  python D:\PythonWorkspace\02_0B_Windows\ob_excel_fm_copy.py CRMT


#  ----------------------------------------------------------------------------------------


# OB SQL 파일 복사 파일 실행  ■■■■■■
#  python D:\PythonWorkspace\02_0B_Windows\ob_sql_fm_copy.py


#  python D:\PythonWorkspace\02_0B_Windows\ob_sql_fm_copy.py CRMT


=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
