
# 0B CSV 파일 정보 확인  파일 실행 ■■■■■■
#  python csv_info_tama.py
 
#  ----------------------------------------------------------------------------------------

# CSV 파일 정보 조회 삭제 처리 파일 실행 ■■■■■■
#  python csv_info_tama_RD.py


#  python csv_info_tama_RD.py D



=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


# OB 엑실 파일 내용 수정 파일 실행  ■■■■■■
#  python D:\PythonWorkspace\02_0B_Windows\ob_excel_fm_conts_edit.py
 

#  ----------------------------------------------------------------------------------------


# OB 엑셀 파일 복사 파일 실행  ■■■■■■
#  python D:\PythonWorkspace\02_0B_Windows\ob_excel_fm_copy.py


#  python D:\PythonWorkspace\02_0B_Windows\ob_excel_fm_copy.py CRMT


#  ----------------------------------------------------------------------------------------


# OB SQL 파일 복사 파일 실행  ■■■■■■
#  python D:\PythonWorkspace\02_0B_Windows\ob_sql_fm_copy.py


#  python D:\PythonWorkspace\02_0B_Windows\ob_sql_fm_copy.py CRMT


=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■



- 원격 저장소 주소:
origin --  https://github.com/JINTAEMAN/01_Git_TAMA.git
 
https://github.com/JINTAEMAN/01_TAMA_Work
===========================================================================================================



- 로그 보기
git log --oneline --all --graph

-------------------------------------------------------------------------------

git pull;


git add -A;
git commit -m "Add to Python Work space[22.07.18(T_01_1)], by 진태만]"; 
git push;

-------------------------------------------------------------------------------


git add -A;
git commit -m "Add to ast_vrfc.py 수정[22.07.18(T_01)], by 진태만]"; 
git push;

=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
