
# 0B CSV 파일 정보 확인  파일 실행 ■■■■■■  ==> ddd
#  python csv_info_tama.py
 
#  ----------------------------------------------------------------------------------------

# CSV 파일 정보 조회 삭제 처리 파일 실행 ■■■■■■
#  python csv_info_tama_RD.py


#  python csv_info_tama_RD.py D


=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


# OB 엑셀 파일 복사 파일 실행  ■■■■■■
#  python D:\PythonWorkspacecdf02_0B_Windows\ob_excel_fm_copy.py

#  python D:\PythonWorkspace\02_0B_Windows\ob_excel_fm_copy.py CRMT


#  ----------------------------------------------------------------------------------------


# OB SQL 파일 복사 파일 실행  ■■■■■■
#  python D:\PythonWorkspace\02_0B_Windows\ob_sql_fm_copy.py


#  python D:\PythonWorkspace\02_0B_Windows\ob_sql_fm_copy.py CRMT


# Opython Workspace 처리 파일 실행(Git bash에서 처리) ■■■■■■
#  python /D/PythonWorkspace/python_ws_pu.py


 
=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


- 원격저장소 추가 - git remote add
https://shanepark.tistory.com/284
---------------------------------------------------------------------------------------------------------------------------

- Repository 생성
PythonWorkspace ==> D:\PythonWorkspace

- 02. Git repository 만들기
https://ojui.tistory.com/16

- git remote add origin 카피한 주소 : 원격 저장소와 연결
- git remote -v : 연결된 원격 저장소 확인

- git pull origin master : 원격저장소의 master 브랜치를 pull하여 로컬의 master브랜치와 연결
- git add . : 모든 파일을 스테이지에 올림
- git commit -m "커밋메세지" : 스테이지에 올린 파일들을 커밋
- git push origin master : 원격저장소의 master 브랜치에 push
---------------------------------------------------------------------------------------------------------------------------

 - 원격 저장소 추가
git remote add origin [추가할 원격 git 저장소 주소]
# 아래의 두 예시는 각각 https 와 ssh 입니다.
git remote add origin https://github.com/Shane-Park/playddit.git
git remote add origin git@github.com:Shane-Park/playddit.git
-------------------------------------------------------------------------------------------------

- 원격 저장소 추가
git add .
git commit -m "커밋메시지"
git push origin master
---------------------------------------------------------------------------------------------------------------------------

- 원격저장소 목록 조회
tamar@TAMA-INO-PC MINGW64 /d/PythonWorkspace (main)
$ git remote -v
origin  https://github.com/JINTAEMAN/01_TAMA_Work.git (fetch)
origin  https://github.com/JINTAEMAN/01_TAMA_Work.git (push) 
-------------------------------------------------------------------------------------------------

- 기존 원격저장소를 삭제하고 새로 추가
git remote remove origin;
git remote add origin https://github.com/JINTAEMAN/PythonWorkspace.git


git log --oneline --all --graph 

- git pull origin main 		: 원격저장소의 master 브랜치를 pull하여 로컬의 master브랜치와 연결
- git add . : 모든 파일을 스테이지에 올림
- git commit -m "Add to Python Work space[22. 07.19(T_01), by 진태만]";     # 스테이지에 올린 파일들을 커밋
- git push origin master : 원격저장소의 master 브랜치에 push
 
- git pull origin main

git add -A;
git commit -m "Add to Python Work space[22.07.19(T_05), by 진태만]";
git push origin master  # origin으로 이름지어진 저장소에 현재 master Branch를 push

=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

- Memo(2023.07).sql 수정
cp  /D/'01. TAMA_DATA'/'01. TAMA Work'/'01. Memo'/'Memo(2023.07).sql'  /D/PythonWorkspace/'01. Memo'

git add -A;
git commit -m "Add to Memo(2023.07).sql 수정[22.07.18(T_01_2), by 진태만]"; 
git push origin master


=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


cp  /D/'01. TAMA_DATA'/'01. TAMA Work'/'01. Memo'/'Memo(2023.07).sql'  /D/PythonWorkspace/'01. Memo'

git add -A;
git commit -m "Add to Python Work space[22.07.21(T_01), by 진태만]";
git push origin main   


=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


git status		# 0. Git 저장소 상태 확인
git pull  origin  main     # 원격 저장소 데이타 가져 오기(main: 브랜치)

git log --oneline --all --graph   # 로그 확인

--------------------------------------------------------------------------------------

git add -A;	
git commit -m "Add to Python Work space[22.07.20(T_07), by 진태만];";
git push origin main ;

=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


 
- Memo(2023.07).sql 수정
cp  /D/'01. TAMA_DATA'/'01. TAMA Work'/'01. Memo'/'Memo(2023.07).sql'  /D/PythonWorkspace/'01. Memo'

git add -A;
git commit -m "Add to Memo(2023.07).sql 수정[22.07.18(T_01_2), by 진태만]"; 
git push origin master

========================================================================================


- 파일 복사
cp   /D/PythonWorkspace/'01. Memo'/'Memo(2023.07).sql'   /D/'01. TAMA_DATA'/'01. TAMA Work'/'01. Memo'

=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

