01. L0BIM_DCT_CALENDAR 
02. L0BIM_DKV_GC_PP 
02. L0BIM_DKV_GC_PP
03. L0BIT_OHW_DCF_SBGN_MART
04. L0BTM_ORG_USER
05. L0CPT_CC_APP_WASLOG_V3
06. L0CR_TB_CMCE_CMPN_RSPN_RSLT_H
07. L0CR_TB_CMCE_CMPN_RSPN_RSLT_M
08. L0CR_TB_CMCE_CNSL_ADRE_RSLT_D
09. L0CR_TB_CMCE_CRM_CMM_CD
10. L0CR_TB_CMCE_CUST_CALL_ACTN_H

11. L0CR_TB_CMCE_ENTR_INIT_CSCR_D
12. L0CR_TB_CMCE_ENTR_INIT_CSCR_M
13. L0CR_TB_CMCE_EVET RQST_AGR_RSLT_D
14. L0CR_TB_CMCE_EVET_RQST_RSPN_RSL_D
15. L0CR_TB_CMCE_HM_MLIN_BIZ_ACTN_H
16. L0CR_TB_CMCE_INTG_RGU_CUST_D
17. L0CR_TB_CMCE_INTG_RGU_CUST_D_H
18. L0CR_TB_CMCE_INTG_RGU_CUST_M
19. L0CR_TB_CMCE_LNDG_PAGE_LEDN_H
20. L0CR_TB_CMCE_MMS_SEND_FNSH_D

21. L0CR_TB_CMCE_MMST_SEND_PRSS_D
22. L0CR_TB_CMCE_NOTR_SBRN_ADDR_D
23. L0CR_TB_CMCE_OCMP_CMP_DEN_CUS_D_H
24. L0CR_TB_CMCE_OCMP_CMPN_RSPN_RSL_H
25. L0CR_TB_CMCE_RCMD_CUST_LTTR_SEN_H
26. L0CR_TB_CMCE_RGU_CUS_HM_SOH_PRO_D
27. L0CR_TB_CMCE_RGU_CUST_GRP_M
28. L0CR_TB_CMCE_RGU_CUST_GRP_MAPG_D
29. L0CR_TB_CMCE_RGU_CUST_MBL_PROD_D
30. L0CR_TB_CMCE_SOHO_POS_DSTB_RULE_D

31. L0CR_TB_CMCE_SOHO_STRY_TRGE_RUL_M
32. L0CR_TB_CMCE_SOHO_TRGET_IMP_REQ_D
33. L0CR_UA_CAMPAIGN
34. L0CR_UA_FLOWCHART
35. L0CR_UA_OFFER
36. L0CR_UA_OFFERATTRIBUTE
37. L0CR_UA_TARGETCELLS
38. L0CR_UAA_ALLOC_SLF_MO
39. L0CR_UAA_BEFO_TRGT
40. L0CR_UAA_BEFO_TRGT_DUP_RMV

41, L0CR_UAA_CMPN_CHNL_ENV
42. L0CR_UAA_CMPN_EXEC_TRGT
43. L0CR_UAA_DIRT_LEDN_TRGT_INFO
44. L0CR_UAA_DIRT_LEDN_TRGT_INFO_INS
45. L0CR_UAA_DVCH_MGMT
46. L0CR_UAA_DVCH_MGMT_DUP_RMV
47. L0CR_UAA_EXCL
48. L0CR_UAA_IPSB_SHOP_DATA
52. L0CR_UAA_RSPN 
60. L0HDL_F_HDTV_COUPON_TLO_LOG
75. L0VOT_CCO_CHATBOT_DIALOG
82. L1AAT_ENTP_ENTR_TXN

135. L1RAT_CTI_CALL_TXN 
169. L2CV_TB_CTCO_HM_INFO_H

234. L2DMT_PP_DWSL_SOR_MART_S 
235. L2DMT_PP_UPSL_SCOR_MART_S 
237. L2JU_TRG_CMPN_TRGT_DLST_H
238. L2JM_URSP_CUST_LIST_S
239. L2EGT_HLTH_CHCK_SURVEY_SEND_RSPNS_TXN

241. L2EKT_EGGM_SCOR_RANK_MM_M 
242. L2EKT_LGTN_CUST_IDX_M
243. L2EOT_CUST_IDVL_IDEX_M 
244. L2EOT_HM_CPST_IDEX_M 
248. L2ETT_MFA_EXPY_PEST_SMRY_RSLT
257. L2EF_FMIL_SGMT_IDVL_INFO_MMLY_H

262. L2EM_PP_MBL_CATG_PAC_PARA_MART 
263. L2FVT_MBL_RCMD_PP_SCOR_MART
266. L0NUBO_TB_BLBL_LTTR_SEND_H
269. L0NUSC_TB_CCCS_RSPO_CLSS_C
271. L0NUCA_TB_CMCA_CUST_M_CS
275. L0NUCC_TB_CMCC_CGCT_M
290. L0NUOB_TB_CMCC_ENTR_CUST_REL_RCPT_M
