[33mcommit 7a354928c3538077efbea5468ebaf8b81c9ad700[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tamario <tamario@naver.com>
Date:   Wed Oct 23 14:15:05 2024 +0900

    test_aa 24,1023(T_01)], by tamario]

[33mcommit d4560e5d4d12fcff511814b741bb081c9ff0c33b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Thu Sep 14 08:45:18 2023 +0900

    [TM] Add to Python Work space[23.09.14 08:45(T_01), by ì§„íƒœë§Œ]

[33mcommit 47b8435ecb38fa3b9fd9d3ba317056e65260e1fd[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Thu Sep 14 08:42:42 2023 +0900

    [TM] Add to Python Work space[23.09.14 08:42(T_01), by ì§„íƒœë§Œ]

[33mcommit 604c3f80e29babfc62f290155be4daea9a4c1210[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Thu Sep 14 08:38:06 2023 +0900

    [TM] Add to Python Work space[23.09.14 08:38(T_01), by ì§„íƒœë§Œ]

[33mcommit 2e98d402290b2c82fa8135112c3b9633bbaee671[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Thu Sep 14 08:35:38 2023 +0900

    [TM] Add to Python Work space[23.09.14 08:35(T_01), by ì§„íƒœë§Œ]

[33mcommit 6211fdf70dc7d12a122d3db061b86cbc6bc86110[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Wed Sep 13 21:42:21 2023 +0900

    [TM] Add to Python Work space[23.09.13 21:42(T_01), by ì§„íƒœë§Œ]

[33mcommit 850b94faf5223967f686209b4ca49aad5a9007a0[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Sat Sep 9 15:35:56 2023 +0900

    [TM] Add to Python Work space[23.09.09 15:35(T_01), by ì§„íƒœë§Œ]

[33mcommit aa6e6499408051a5db209cce3a79368422180bf8[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Thu Sep 7 21:34:13 2023 +0900

    [TM] Add to Python Work space[23.09.07 21:34(T_01), by ì§„íƒœë§Œ]

[33mcommit 28554788fd8ef3d6facf62d625de37f1ccf233c0[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Wed Sep 6 07:57:51 2023 +0900

    [TM] Add to Python Work space[23.09.06 07:57(T_01), by ì§„íƒœë§Œ]

[33mcommit 4ec1464fa66d8ca3f55ed255366d6b90094458a1[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Fri Sep 1 07:38:34 2023 +0900

    [TM] Add to Python Work space[23.09.01 07:38(T_01), by ì§„íƒœë§Œ]

[33mcommit 7de66358d3a2f33bf58854204761765bfea373a4[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Aug 29 09:53:12 2023 +0900

    [TM] Add to Python Work space[23.08.29 09:53(T_01), by ì§„íƒœë§Œ]

[33mcommit dc5ad29b360a1cba324512e98ee268b6c0d0514e[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Mon Aug 28 15:32:19 2023 +0900

    [TM] Add to Python Work space[23.08.28 15:32(T_01), by ì§„íƒœë§Œ]

[33mcommit 9fa54c33291d4d59b51f3b2649278d8491603af2[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Sun Aug 27 15:41:36 2023 +0900

    [TM] ë³€ê²½ íŒŒì¼ ì²˜ë¦¬[23.08.27(T_02), by ì§„íƒœë§Œ]

[33mcommit b42077a28e272b6ce53ed8de48c2861c2e37b70e[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Sun Aug 27 10:41:58 2023 +0900

    [TM] ë³€ê²½ íŒŒì¼ ì²˜ë¦¬[23.08.27, by ì§„íƒœë§Œ]

[33mcommit f7d26f68721f722351a27426194a3ae56443616a[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Sat Aug 26 21:19:14 2023 +0900

    [TM] gitignoreì— íŒŒì¼ ì œì™¸ ëª¨ë“  íŒŒì¼ë“¤ì„ ë‹¤ì‹œ ì¶”ì  ì„¤ì •[23.08.26, by ì§„íƒœë§Œ]

[33mcommit 748dc1c050ecf492ee8fea76ba99faa57668691f[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Sat Aug 26 21:15:22 2023 +0900

    [TM] gitignoreì— íŒŒì¼ ì œì™¸ ëª¨ë“  íŒŒì¼ë“¤ì„ ë‹¤ì‹œ ì¶”ì  ì„¤ì •[23.08.26, by ì§„íƒœë§Œ]

[33mcommit 1639762c772f4cf557beea3da4df70054dab1e2d[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Sat Aug 26 19:58:28 2023 +0900

    [TM] ìºì‹œ íŒŒì¼ ì‚­ì œ[23.08.26, by ì§„íƒœë§Œ]

[33mcommit 57cfb2801fcd35e443f1d5717be2da63dcfa5f86[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Sat Aug 26 16:42:19 2023 +0900

    '[TM] Add to Python Work space(22.08.26) by ì§„íƒœë§Œ]

[33mcommit d4ccd8de988ebbfea623c410e550f8c6c9e6d860[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Aug 15 11:16:53 2023 +0900

    Add to Python Work space[23.08.17(T_05), by ì§„íƒœë§Œ]

[33mcommit cedecd64fca1357c878aece374c28e213591e9fd[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Aug 15 11:14:43 2023 +0900

    Add to Python Work space[23.08.17(T_04), by ì§„íƒœë§Œ]

[33mcommit e328e716aae570446adf561eb225ffc1f7fdf071[m
Merge: 9dbadcb 7a7d03a
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Aug 15 10:56:31 2023 +0900

    Add to Python Work space[23.08.17(T_03), by ì§„íƒœë§Œ]

[33mcommit 9dbadcb4f04af269f30424f2123ee72e8a727cf6[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Aug 15 10:54:12 2023 +0900

    Add to Python Work space[23.08.17(T_02), by ì§„íƒœë§Œ]

[33mcommit e5bed0f40e63b5f4de3210d8e4dfcd56db7d6d37[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Aug 15 10:13:26 2023 +0900

    Add to Python Work space[23.08.17(T_02), by ì§„íƒœë§Œ]

[33mcommit 7a7d03a8acfa5c775377ee31af4e8bca21d0cc7e[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Aug 15 10:13:26 2023 +0900

    Add to Python Work space[23.08.17(T_01), by ì§„íƒœë§Œ]

[33mcommit 15b7d61d6e83301e98a0e7f69bf6cefeb09c892e[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Thu Aug 3 21:56:57 2023 +0900

    Add to Python Work space[23.08.03 21:56(T_01), by ì§„íƒœë§Œ]

[33mcommit 5c6148d2d1f39c4b57ee26f61d1960d50b3402bc[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Wed Aug 2 20:42:38 2023 +0900

    Add to Python Work space[23.08.02 20:42(T_01), by ì§„íƒœë§Œ]

[33mcommit 8016c2ce2fce9f2735a2adb7cc34e89af345700d[m
Author: tamario <tamario@naver.com>
Date:   Mon Jul 31 16:19:45 2023 +0900

    Add to Python Work space[23.07.31 16:19(T_01), by ì§„íƒœë§Œ]

[33mcommit 763c2b27ea72edeb9566c2c6826389eeb2b36860[m
Author: tamario <tamario@naver.com>
Date:   Mon Jul 31 15:23:26 2023 +0900

    Add to Python Work space[23.07.31 15:23(T_01), by ì§„íƒœë§Œ]

[33mcommit 0883908f04135666cc40c3469533f278a749db1b[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Wed Jul 26 21:42:16 2023 +0900

    Add to Python Work space[23.07.26 21:42(T_01), by ì§„íƒœë§Œ]

[33mcommit 356908070bcd2f3ea8b9b8d97356eba961cb3b87[m
Author: tamario <tamario@naver.com>
Date:   Wed Jul 26 16:51:45 2023 +0900

    Add to Python Work space[23.07.26 16:51(T_01), by ì§„íƒœë§Œ]

[33mcommit 1df11dfbb6758f5d8ae6714130405a7ab81631c3[m
Author: tamario <tamario@naver.com>
Date:   Wed Jul 26 16:10:30 2023 +0900

    Add to Python Work space[23.07.26 16:10(T_01), by ì§„íƒœë§Œ]

[33mcommit 5d17206ba234c9b861b2fc5cc659ce3ded731185[m
Merge: 761b859 86ea0be
Author: tamario <tamario@naver.com>
Date:   Wed Jul 26 16:09:04 2023 +0900

    Add to Python Work space[23.07.26 16:09(T_01), by ì§„íƒœë§Œ]

[33mcommit 761b8592cae6281c73140b4e47888f5282eaab88[m
Author: tamario <tamario@naver.com>
Date:   Wed Jul 26 16:06:03 2023 +0900

    Add to Python Work space[23.07.26 16:06(T_01), by ì§„íƒœë§Œ]

[33mcommit 86ea0be15b10ee54a7aa29439c22face44d90aae[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Jul 25 22:06:33 2023 +0900

    Add to Python Work space[23.07.25 22:06(T_01), by ì§„íƒœë§Œ]

[33mcommit a9e9ce2d07a753f4b746df7675d524b677304228[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Jul 25 22:04:49 2023 +0900

    Add to Python Work space[23.07.25 22:04(T_01), by ì§„íƒœë§Œ]

[33mcommit 8db5d2da326cf212c25a5bb883dedb1bc95159d2[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Tue Jul 25 22:04:26 2023 +0900

    Add to Python Work space[23.07.25 22:04(T_01), by ì§„íƒœë§Œ]

[33mcommit 7f5de97e56c72d45fd2ff4cbe636289a513d1a1b[m
Author: tamario <tamario@naver.com>
Date:   Tue Jul 25 17:30:28 2023 +0900

    Add to Python Work space[23.07.25 17:30(T_01), by ì§„íƒœë§Œ]

[33mcommit f45da0be9b513e30091715e29d9c3f2c4fdae934[m
Author: ì§„íƒœë§Œ <tamario@naver.com>
Date:   Mon Jul 24 21:48:57 2023 +0900

    Add to Python Work space[23.07.24 21:48(T_01), by ì§„íƒœë§Œ]

[33mcommit 450520c955c3087c2b286b3569d24c05f42d59b0[m
Merge: 6835c0e 1b26ee5
Author: tamario <tamario@naver.com>
Date:   Mon Jul 24 17:48:49 2023 +0900

    Add to Python Work space[23.07.24 17:48(T_01), by ì§„íƒœë§Œ]

[33mcommit 6835c0e36b2ff9b3792767fda4431e60d7159926[m
Author: tamario <tamario@naver.com>
Date:   Mon Jul 24 07:39:14 2023 +0900

    Add to Python Work space[23.07.24 07:39(T_01), by ì§„íƒœë§Œ]

[33mcommit 1b26ee5368387