

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------// 00. Python실행_파일 만들기 사용법 //-----------------------/ 24.07.15(월) /----+ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 


- 00. 실행_파일 만들기 사용법 @@@
01. /bmi_calculate.py 파일 실행(Visual Studio Code에서 수행)
TAMA_HAart_404@TAMA-HAart-404 MINGW64 /d/PythonWorkspace (main)
$ cd 44_실행_파일_만들기

TAMA_HAart_404@TAMA-HAart-404 MINGW64  cd /D/PythonWorkspace/44_실행_파일_만들기
$ dir -l
-rw-r--r-- 1 TAMA_HAart_404 197121   7112 Sep  8 15:05 bmi_calculate.py 	--->   bmi_calculate.py  파일 존재 여부 확인 ■

TAMA_HAart_404@TAMA-HAart-404 MINGW64 /D/PythonWorkspace/44_실행_파일_만들기 (main)
$ pyinstaller -w -F bmi_calculate.py					 --->  	// ■■■ (w: 콘솔 윈도우 표시 안함, F: 1개의 exe파일로 변환) 
691 INFO: PyInstaller: 5.13.2
691 INFO: Python: 3.11.4
707 INFO: Platform: Windows-10-10.0.22631-SP0
710 INFO: wrote D:\PythonWorkspace\44_실행_파일_만들기\bmi_calculate.spec
718 INFO: Extending PYTHONPATH with paths
['D:\\PythonWorkspace\\44_실행_파일_만들기']
1442 INFO: checking Analysis
1442 INFO: Building Analysis because Analysis-00.toc is non existent
1443 INFO: Initializing module dependency graph...
1447 INFO: Caching module graph hooks...
1501 INFO: Analyzing base_library.zip ...
4750 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
4867 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
6859 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
8639 INFO: Caching module dependency graph...
8737 INFO: running Analysis Analysis-00.toc
8750 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by C:\Python311\python.exe
8961 INFO: Analyzing D:\PythonWorkspace\44_실행_파일_만들기\bmi_calculate.py
9148 INFO: Processing module hooks...
9151 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
9153 INFO: checking Tree
9154 INFO: Building Tree because Tree-00.toc is non existent
9154 INFO: Building Tree Tree-00.toc
9292 INFO: checking Tree
9293 INFO: Building Tree because Tree-01.toc is non existent
9293 INFO: Building Tree Tree-01.toc
9308 INFO: checking Tree
9309 INFO: Building Tree because Tree-02.toc is non existent
9309 INFO: Building Tree Tree-02.toc
9320 INFO: Looking for ctypes DLLs
9327 INFO: Analyzing run-time hooks ...
9328 INFO: Including run-time hook 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
9330 INFO: Including run-time hook 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
9348 INFO: Looking for dynamic libraries
666 INFO: Extra DLL search directories (AddDllDirectory): []
666 INFO: Extra DLL search directories (PATH): ['C:\\Users\\TAMA_HAart_404\\bin', 'C:\\Program Files\\Git\\mingw64\\bin', 'C:\\Program Files\\Git\\usr\\local\\bin', 'C:\\Program Files\\Git\\usr\\bin', 'C:\\Program Files\\Git\\usr\\bin', 'C:\\Program Files\\Git\\mingw64\\bin', 'C:\\Program Files\\Git\\usr\\bin', 'C:\\Users\\TAMA_HAart_404\\bin', 'D:\\oracle\\app\\oracle\\product\\19.0.0.0\\db_1\\bin', 'C:\\Program Files\\Java\\jdk-11.0.23\\bin', 'D:\\oracle11g\\product\\11.2.0\\dbhome_1\\bin', 'C:\\ProgramData\\Oracle\\Java\\javapath', 'C:\\Program Files\\Common Files\\Oracle\\Java\\javapath', 'C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath', 'C:\\WINDOWS\\system32', 'C:\\WINDOWS', 'C:\\WINDOWS\\System32\\Wbem', 'C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0', 'C:\\WINDOWS\\System32\\OpenSSH', 'C:\\Program Files\\Git\\cmd', 'C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn', 'C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn', 'C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn', 'C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn', 'C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn', 'C:\\Program Files\\Azure Data Studio\\bin', 'C:\\WINDOWS\\system32', 'C:\\WINDOWS', 'C:\\WINDOWS\\System32\\Wbem', 'C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0', 'C:\\WINDOWS\\System32\\OpenSSH', 'C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common', 'C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR', 'C:\\Program Files (x86)\\PuTTY', 'C:\\Program Files\\nodejs', 'D:\\02_AppSW\\flutter\\bin', 'C:\\Program Files\\Microsoft VS Code\\bin', 'C:\\Python311\\Scripts', 'C:\\Python311', 'C:\\Users\\TAMA_HAart_404\\AppData\\Local\\Microsoft\\WindowsApps', 'C:\\Program Files\\Bandizip', 'C:\\Program Files\\Azure Data Studio\\bin', 'C:\\Users\\TAMA_HAart_404\\AppData\\Local\\Microsoft\\WindowsApps', 'C:\\Users\\TAMA_HAart_404\\AppData\\Local\\Programs\\Fiddler', 'C:\\Users\\TAMA_HAart_404\\AppData\\Local\\Programs\\Microsoft VS Code\\bin', 'C:\\Users\\TAMA_HAart_404\\AppData\\Roaming\\npm', 'C:\\Program Files\\Git\\usr\\bin\\vendor_perl', 'C:\\Program Files\\Git\\usr\\bin\\core_perl']
10572 INFO: Looking for eggs
10578 INFO: Using Python library C:\Python311\python311.dll
10578 INFO: Found binding redirects:
[]
10580 INFO: Warnings written to D:\PythonWorkspace\44_실행_파일_만들기\build\bmi_calculate\warn-bmi_calculate.txt
10594 INFO: Graph cross-reference written to D:\PythonWorkspace\44_실행_파일_만들기\build\bmi_calculate\xref-bmi_calculate.html
10636 INFO: checking PYZ
10637 INFO: Building PYZ because PYZ-00.toc is non existent
10637 INFO: Building PYZ (ZlibArchive) D:\PythonWorkspace\44_실행_파일_만들기\build\bmi_calculate\PYZ-00.pyz
10876 INFO: Building PYZ (ZlibArchive) D:\PythonWorkspace\44_실행_파일_만들기\build\bmi_calculate\PYZ-00.pyz completed successfully.
10888 INFO: checking PKG
10889 INFO: Building PKG because PKG-00.toc is non existent
10889 INFO: Building PKG (CArchive) bmi_calculate.pkg
13324 INFO: Building PKG (CArchive) bmi_calculate.pkg completed successfully.
13335 INFO: Bootloader C:\Python311\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
13335 INFO: checking EXE
13335 INFO: Building EXE because EXE-00.toc is non existent
13335 INFO: Building EXE from EXE-00.toc
13336 INFO: Copying bootloader EXE to D:\PythonWorkspace\44_실행_파일_만들기\dist\bmi_calculate.exe.notanexecutable
13347 INFO: Copying icon to EXE
13348 INFO: Copying icons from ['C:\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico']
13361 INFO: Writing RT_GROUP_ICON 0 resource with 104 bytes
13361 INFO: Writing RT_ICON 1 resource with 3752 bytes
13361 INFO: Writing RT_ICON 2 resource with 2216 bytes
13361 INFO: Writing RT_ICON 3 resource with 1384 bytes
13362 INFO: Writing RT_ICON 4 resource with 38188 bytes
13362 INFO: Writing RT_ICON 5 resource with 9640 bytes
13362 INFO: Writing RT_ICON 6 resource with 4264 bytes
13362 INFO: Writing RT_ICON 7 resource with 1128 bytes
13367 INFO: Copying 0 resources to EXE
13368 INFO: Embedding manifest in EXE
13368 INFO: Updating manifest in D:\PythonWorkspace\44_실행_파일_만들기\dist\bmi_calculate.exe.notanexecutable
13370 INFO: Updating resource type 24 name 1 language 0
13376 INFO: Appending PKG archive to EXE
13394 INFO: Fixing EXE headers
13533 INFO: Building EXE from EXE-00.toc completed successfully. 	// 성공■■■■■■■■■■■■

TAMA_HAart_404@TAMA-HAart-404 MINGW64 /d/PythonWorkspace/44_실행_파일_만들기 (main)
$  cd dist 

TAMA_HAart_404@TAMA-HAart-404 MINGW64 /d/PythonWorkspace/44_실행_파일_만들기/dist (main)
$ dir -l
total 92121 
-rwxr-xr-x 1 TAMA_HAart_404 197121 10835439 Sep  8 15:29 BMI\ 계산.exe
-rwxr-xr-x 1 TAMA_HAart_404 197121 10835439 Sep  8 15:29 bmi_calculate.exe	  -->  \dist\bmi_calculate.exe  파일 생성 여부 확인 ■■■

03. /bmi_calculate.exe 실행 파일 더블 클릭(탐색기에서) 됨 ■■■



TAMA_HAart_404@TAMA-HAart-404 MINGW64 /d/PythonWorkspace/44_실행_파일_만들기/dist (main)
$ cd ..		  -->  ..: 상위 폴더로 이동 ■■■

TAMA_HAart_404@TAMA-HAart-404 MINGW64 /d/PythonWorkspace/44_실행_파일_만들기 (main)
$ dir -1
=============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------+ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  
 